<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>s3d</artifactId>
        <groupId>com.s3d</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hospital</artifactId>
    <packaging>war</packaging>
    <name>hospitalweb Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.s3d</groupId>
            <artifactId>tech</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.s3d</groupId>
            <artifactId>auth-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.s3d</groupId>
            <artifactId>record-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>hospital</finalName>
    </build>
</project>
