<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>ehr</short-name>
	<uri>http://www.s3d.com/tags/ehr</uri>
	<tag>
		<name>auth</name>
		<tag-class>
			com.s3d.webapps.web.taglib.AuthenticateURL
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>requestURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>authShow</name>
		<tag-class>
			com.s3d.webapps.web.taglib.AuthenticateShow
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>baseOrgIds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>baseOrgElements</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extendOrgIds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extendOrgElements</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>baseEmptyShow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
