# s3d-medical

./: .gitignore  README.md  jar_dependency.txt  nhs-shop.7z
code/s3d/: pom.xml
code/s3d/activemq_server/: pom.xml
code/s3d/activemq_server/src/main/resources/appcontext/: app_spring.xml  app_tech_activemq_server_pure_bean.xml  app_tech_activemq_server_use_config.xml
code/s3d/activemq_server/src/main/resources/config/: emactivemq.xml
code/s3d/auth/: pom.xml
code/s3d/auth-core/: pom.xml
code/s3d/auth-core/src/test/java/com/s3d/: TestJson.java
code/s3d/auth/src/main/resources/: auth-app-context-db-transaction.xml  auth-app-context.xml  mongodb-datasource.properties  spring-auth-beans-def.xml  spring-auth-context.xml  spring-auth-mvc.xml  spring-auth-transaction.xml
code/s3d/auth/src/main/resources/mongodb/: applicationContext-mongodb.xml  city_locations.properties
code/s3d/auth/src/main/resources/tiles/: tiles-acl.xml  tiles-def.xml  tiles-login.xml
code/s3d/auth/src/main/webapp/WEB-INF/: web.xml
code/s3d/auth/src/main/webapp/WEB-INF/page/: homePage.jsp
code/s3d/auth/src/test/resources/: auth-spring-servlet.xml  spring-auth-context.xml
code/s3d/auth/src/test/resources/context/: auth-app-context-db-transaction.xml
code/s3d/authweb/: pom.xml
code/s3d/authweb/src/main/resources/: auth-app-context.xml  auth-spring-servlet.xml
code/s3d/authweb/src/main/resources/tiles/: tiles-def.xml
code/s3d/authweb/src/main/webapp/WEB-INF/: web.xml
code/s3d/authweb/src/main/webapp/WEB-INF/page/: homePage.jsp
code/s3d/autodb/: pom.xml
code/s3d/autodb/src/main/webapp/WEB-INF/: web.xml
code/s3d/db-init/: pom.xml
code/s3d/db-init/src/main/webapp/: index.jsp
code/s3d/db-init/src/main/webapp/WEB-INF/: web.xml
code/s3d/db-script/: pom.xml
code/s3d/db-script/src/main/resources/: db.change.ddl.xml  db.change.dml.xml  db.changelog.xml  readme.txt
code/s3d/db-script/src/main/resources/scripts/: 2015-05-18_1_initdb.sql  2015-05-19_1_create_medical_record_tables.sql  2015-05-20_1_tune_mr_medical_record_home_page.sql  2015-05-23_1_idx_da_config_set.sql  2015-05-25_1_idx_tables_home_page.sql  2015-06-20_1_add_disease_code_table.sql  2015-07-05_1_tune_p_address.sql  2015-07-12_1_create_da_config_doctor_table.sql  2015-07-21_1_create_da_config_operation_table.sql  2015-11-03_0_initialize_auth_tables.sql  2015-11-07_0_mod_org.sql  2015-11-15_0_mod_org.sql  2015-11-15_1_mod_org_parent_null.sql  2015-11-22_0_modify_user.sql  2015-11-28_0_modify_org.sql  2015-11-29_0_modify_role.sql  2015-12-03_0_modify_role.sql  2016-01-17_0_modify_role.sql  2016-01-17_1_modify_role_category.sql  2016-01-17_2_modify_action.sql  2016-02-09_1_change_auth_user.sql  create_test_table.sql
code/s3d/document/design/: API-record-access.xlsx  API-record-query.xlsx  API.xlsx  medical.eap  智航档案-病案示踪-概要设计方案 V1.0.pptx  调整后的档案主页.txt  首页数据明细_2015-05-10-1.xlsx
code/s3d/document/requirement/PhaseTow/: test.rar
code/s3d/document/test/: 智航档案管理开发项目- 问题跟踪表.xlsx
code/s3d/hospital/: pom.xml
code/s3d/hospital/src/main/resources/: hospital-app-context.xml  hospital-spring-servlet.xml  log4j.properties
code/s3d/hospital/src/main/resources/context/: hospital-app-context-db-transaction.xml  hospital-app-context-security.xml
code/s3d/hospital/src/main/resources/tiles/: tiles-def.xml  tiles-hospital.xml  tiles-login.xml
code/s3d/hospital/src/main/webapp/: bower.json  gulpfile.js  package.json
code/s3d/hospital/src/main/webapp/WEB-INF/: web.xml
code/s3d/hospital/src/main/webapp/WEB-INF/jsp/: homePage.jsp  login.jsp
code/s3d/hospital/src/main/webapp/scripts/: app.js  app.route.js
code/s3d/hospital/src/main/webapp/scripts/controllers/: home.controller.js  main.controller.js  root.controller.js
code/s3d/hospital/src/main/webapp/scripts/directives/: cms.confirm.directive.js  cms.edit.department.directive.js  cms.edit.user.directive.js  cms.pagination.directive.js  cms.reset.password.directive.js  cms.search.cases.directive.js  cms.search.users.directive.js  cms.select.department.directive.js  cms.select.user.directive.js  cms.view.department.directive.js  cms.view.user.directive.js
code/s3d/hostpital/: pom.xml
code/s3d/medical/: pom.xml
code/s3d/medical/src/main/resources/: MedicalRunner.java  config.properties  da.properties  hibernate.cfg.xml  log4j.xml  redis-config.properties  spring-app-beans-def.xml  spring-app-transaction.xml  spring-beans.xml  spring-data-transaction.xml  spring-mvc.xml  spring.xml
code/s3d/medical/src/main/resources/hbm/: DaCustomerShouye.hbm.xml
code/s3d/medical/src/main/webapp/: login.jsp
code/s3d/medical/src/main/webapp/WEB-INF/: decorators.xml  web.xml
code/s3d/medical/src/main/webapp/template/: Copy of template0.html  template0.html  template0.xsd  template1.html  template11.html  素材.html
code/s3d/medical/src/main/webapp/views/: ajaxDone.jsp  common.jsp  index.jsp  success.jsp  test.jsp
code/s3d/record-core/: pom.xml
code/s3d/record-core/src/main/resources/: config.properties  ehcache.xml  hibernate.properties  log4j.xml  memcached.xml  readme.txt  spring-app-security.xml  spring-mvc.xml  spring.xml
code/s3d/record-core/src/main/resources/hbm/: BaseSecurityElement.hbm.xml  DaConfigArea.hbm.xml  DaConfigCategory.hbm.xml  DaConfigOcrRule.hbm.xml  DaConfigPtemplate.hbm.xml  DaConfigSet.hbm.xml  DaCustomerHospital.hbm.xml  DaCustomerLabel.hbm.xml  DaCustomerPicture.hbm.xml  DaCustomerProject.hbm.xml  SysRole.hbm.xml  User.hbm.xml
code/s3d/tech/: pom.xml
code/s3d/tech/src/main/resources/: app-context-common-bean.xml  app-context-mongodb-datasource.xml  redis-cache-client.xml
code/s3d/tech/src/main/resources/activemq/: mq-account-queue-consumer.xml  mq-account-queue-producer.xml  mq-connection.xml  mq-demo-queue-consumer.xml  mq-demo-queue-producer.xml
code/s3d/tech/src/main/resources/mongodb/: mongodb-datasource.xml
code/s3d/tech/src/main/resources/redis/: redis-cache-client.xml
code/s3d/tech/src/test/resources/: activemq-config.properties  app-context.xml  log4j.properties  redis-config.properties
(+939 files in other folders)
