<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.s3d</groupId>
    <artifactId>s3d</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>s3d medical</name>

    <modules>
        <module>medical</module>
        <module>db-script</module>
        <module>tech</module>
    </modules>

    <dependencies>
        <!-- mysql driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.10</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>