app.mail.server.host=smtp.exmail.qq.com
app.mail.server.protocol=smtp
app.mail.server.port=25
app.mail.server.isSecurity=true
app.mail.server.isDebug=true
app.default.username=xx
app.default.password=xxx

app.system.email=test@xx.com
app.company.name=xxx