Manifest-Version: 1.0
Class-Path: orientdb-enterprise-2.0.5.jar log4j-1.2.14.jar spring-secu
 rity-acl-3.2.1.RELEASE.jar commons-lang-2.6.jar spring-jdbc-3.2.2.REL
 EASE.jar spring-security-web-3.2.1.RELEASE.jar jstl-1.1.2.jar hiberna
 te-core-3.3.2.GA.jar liquibase-core-3.3.2.jar jna-platform-4.0.0.jar 
 commons-beanutils-1.8.3.jar sitemesh-2.4.2.jar spring-aop-3.1.1.RELEA
 SE.jar antlr-2.7.6.jar aopalliance-1.0.jar activation-1.1.1.jar ehcac
 he-1.2.3.jar commons-email-1.3.3.jar spring-context-support-3.2.13.RE
 LEASE.jar spring-jms-3.2.2.RELEASE.jar freemarker-2.3.8.jar spring-co
 ntext-3.2.13.RELEASE.jar asm-3.1.jar orientdb-core-2.0.5.jar java-ima
 ge-scaling-0.8.5.jar mail-1.4.5.jar spring-orm-3.2.2.RELEASE.jar slf4
 j-api-1.5.6.jar orientdb-client-2.0.5.jar slf4j-log4j12-1.5.6.jar com
 mons-logging-1.1.1.jar cglib-2.2.jar thumbnailator-0.4.8.jar spring-b
 eans-3.2.2.RELEASE.jar spring-test-3.2.2.RELEASE.jar xml-apis-1.0.b2.
 jar commons-collections-3.1.jar org.osgi.core-5.0.0.jar snappy-java-1
 .1.0.1.jar dom4j-1.6.1.jar fastjson-1.2.5.jar commons-lang3-3.0.jar s
 pring-webmvc-3.2.2.RELEASE.jar filters-2.0.235.jar aspectjweaver-1.7.
 2.jar spring-asm-3.1.1.RELEASE.jar spring-web-3.2.2.RELEASE.jar commo
 ns-io-2.4.jar cglib-nodep-2.2.2.jar concurrentlinkedhashmap-lru-1.4.1
 .jar jna-4.0.0.jar commons-codec-1.10.jar hibernate-ehcache-3.3.2.GA.
 jar spring-aspects-3.2.2.RELEASE.jar spring-tx-3.2.2.RELEASE.jar slf4
 j-ext-1.5.6.jar servlet-api-2.5.jar jsoup-1.8.1.jar spring-core-3.2.2
 .RELEASE.jar aspectjrt-1.6.10.jar spring-expression-3.2.2.RELEASE.jar
  spring-security-core-3.2.1.RELEASE.jar commons-configuration-1.10.ja
 r jta-1.1.jar

