{
    "data": {
        "businessKey": "8160",
        "homePageBasicInfo": {
            "payType": null,
            "healthCard": null,
            "hospitalizedTimes": 0,
            "trackNo": null,
            "changeDepartment": null,
            "medicalAllergy": null,
            "allergicMedication": null,
            "autopsy": null,
            "bloodType": null,
            "rh": null
        },
        "patientInfo": {
            "name": null,
            "sex": null,
            "birthdayYear": null,
            "birthdayDay": null,
            "birthdayMonth": null,
            "age": null,
            "country": null,
            "babyAge": null,
            "babyBornWeight": null,
            "babyHospitalizedWeight": null,
            "idCard": null,
            "job": null,
            "marriage": null,
            "nation": null,
            "bornState": null,
            "bornCity": null,
            "bornDistrict": null,
            "hometownState": null,
            "hometownCity": null,
            "addressState": null,
            "addressCity": null,
            "addressDistrict": null,
            "addressPhone": null,
            "addressPostcode": null,
            "residenceState": null,
            "residenceCity": null,
            "residenceDistrict": null,
            "residencePostcode": null,
            "workPlaceAddress": null,
            "workPlacePhone": null,
            "workPlacePostcode": null,
            "contact": null,
            "relationship": null,
            "contactAddress": null,
            "contactPhone": null
        },
        "entryExitRecord": {
            "inType": null,
            "inYear": null,
            "inMonth": null,
            "inDay": null,
            "inHour": null,
            "inDepartment": null,
            "inSickroom": null,
            "outYear": null,
            "outMonth": null,
            "outDay": null,
            "outHour": null,
            "outDepartment": null,
            "outSickroom": null,
            "daysInHospital": null,
            "outType": null,
            "acceptOrganization": null,
            "willReturn": null,
            "returnPurpose": null
        },
        "diagnosisRecord": {
            "outpatientDiagnosis": null,
            "outpatientSickCodes": null,
            "dischargeDiagnosis": [],
            "outCause": null,
            "outSickCodes": null,
            "pathologyDiagnosis": null,
            "pathologySickCodes": null,
            "pathologyNumber": null
        },
        "doctorAndQualityRecord": {
            "director": null,
            "deputyDirector": null,
            "attendingDoctor": null,
            "residentDoctor": null,
            "primaryNurse": null,
            "refresherDoctor": null,
            "intern": null,
            "coder": null,
            "caseQuality": null,
            "qualityDoctor": null,
            "qualityNurse": null,
            "qualityYear": null,
            "qualityMonth": null,
            "qualityDay": null
        },
        "operationHistory": [
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            },
            {
                "date": null,
                "operator": null,
                "firstAssistant": null,
                "secondAssistant": null,
                "cutHealGrade": null,
                "anaesthesiaType": null,
                "anaesthetist": null
            }
        ],
        "comaRecord": {
            "comaDayBeforeHospital": null,
            "comaHourBeforeHospital": null,
            "comaMinuteBeforeHospital": null,
            "comaDayAfterHospital": null,
            "comaHourAfterHospital": null,
            "comaMinuteAfterHospital": null
        },
        "expenseRecord": {
            "expenseTotal": null,
            "expensePersonal": null,
            "expenseNormalMedicalService": null,
            "expenseNormalCureOperating": null,
            "expenseNormalNurse": null,
            "expenseNormalOther": null,
            "expenseDiagnosisPathology": null,
            "expenseDiagnosisLab": null,
            "expenseDiagnosisImaging": null,
            "expenseDiagnosisClinical": null,
            "expenseCureNonOperation": null,
            "expenseCureClinicalPhysics": null,
            "expenseCureOperationCure": null,
            "expenseCureAnaesthesia": null,
            "expenseCureOperation": null,
            "expenseRecovery": null,
            "expenseChineseMedicineCure": null,
            "expenseWesternMedicineMedication": null,
            "expenseWesternMedicineAntibiosisMedication": null,
            "expenseChineseMedicinePatentDrag": null,
            "expenseChineseMedicineHerb": null,
            "expenseBlood": null,
            "expenseBloodAlbumin": null,
            "expenseBloodGlobulin": null,
            "expenseBloodCoagulationFactor": null,
            "expenseBloodCellFactor": null,
            "expenseConsumptionExamine": null,
            "expenseConsumptionCure": null,
            "expenseConsumptionOperation": null,
            "expenseOther": null
        }
    }
}