# variables will be replaced in maven packaging. 
# refer to config/dev.properties , prod.properties and test.properties.
enableRedis=true
redis.shard1.host=10.0.0.30
redis.shard1.port=7000

redis.shard2.host=10.0.0.30
redis.shard2.port=7001

redis.shard3.host=10.0.0.30
redis.shard3.port=7000
