<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.s3d</groupId>
        <artifactId>s3d</artifactId>
        <version>1.0</version>
    </parent>

    <!-- 000 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tech</artifactId>
    <name>tech</name>
    <packaging>jar</packaging>
    <build>
        <finalName>tech</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>